<!DOCTYPE html>
<html lang="en">
<!-- https://codepen.io/jerrylow/pen/pYNPma?&page=1 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vezbanje</title>
    <style>
        .tg {
            /* border-collapse: collapse; */
            border-spacing: 2;

        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            cursor: pointer;
            border: 1px solid red
        }

        .field {
            border-color: black;
            text-align: left;
            vertical-align: middle
        }

        .table-box {
            padding: 5px;
            display: inline-block;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="table-box">
        <table class="tg">
            <tr>
                <th colspan="3"></th>
            </tr>
            <tr>
                <td colspan="2">0/0</td>
                <td>X</td>
            </tr>
            <tr>
                <td class="field" id="one">1</td>
                <td class="field" id="two">2</td>
                <td class="field" id="three">3</td>
            </tr>
            <tr>
                <td class="field" id="four">4</td>
                <td class="field" id="five">5</td>
                <td class="field" id="six">6</td>
            </tr>
            <tr>
                <td class="field" id="seven">7</td>
                <td class="field" id="eight">8</td>
                <td class="field" id="nine">9</td>
            </tr>
            <tr>
                <td class="field" id="ten">10</td>
                <td class="field" id="eleven">11</td>
                <td class="field" id="twelve">12</td>
            </tr>
            <tr>
                <td class="field" id="thirteen">13</td>
                <td class="field" id="fourteen">14</td>
                <td class="field" id="fifteen">15</td>
            </tr>
            <tr>
                <td class="field" id="sixteen">16</td>
                <td class="field" id="seventeen">17</td>
                <td class="field" id="eighteen">18</td>
            </tr>
            <tr>
                <td class="field" id="nineteen">19</td>
                <td class="field" id="twenty">20</td>
                <td class="field" id="twenty-one">21</td>
            </tr>
            <tr>
                <td class="field" id="twenty-two">22</td>
                <td class="field" id="twenty-three">23</td>
                <td class="field" id="twenty-four">24</td>
            </tr>
            <tr>
                <td class="field" id="twenty-five">25</td>
                <td class="field" id="twenty-six">26</td>
                <td class="field" id="twenty-seven">27</td>
            </tr>
            <tr>
                <td class="field" id="twenty- eight">28</td>
                <td class="field" id="twenty- nine">29</td>
                <td class="field" id="thirty">30</td>
            </tr>
            <tr>
                <td class="field" id="thirty-one">31</td>
                <td class="field" id="thirty-  two">32</td>
                <td class="field" id="thirty-three">33</td>
            </tr>
            <tr>
                <td class="field" id="thirty- four">34</td>
                <td class="field" id="thirty-five">35</td>
                <td class="field" id="thirty-six">36</td>
            </tr>
            <tr>
                <td class="field" id="thirty-seven">37</td>
                <td class="field" id="thirty- eight">38</td>
                <td class="field" id="thirty-nine">39</td>
            </tr>
        </table>
    </div>

</body>

</html>